<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mobilecare.app.CadastrarHorario"
    android:background="#006F9D">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/txtHoraCadHorario"
        android:hint="Hora"
        android:layout_below="@+id/txtDataCadHorario"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_gravity="left"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTituloCadHorario"
        android:layout_alignLeft="@+id/txtHoraCadHorario"
        android:layout_alignStart="@+id/txtHoraCadHorario"
        android:layout_marginTop="44dp"
        android:hint="Titulo"
        android:layout_gravity="left"
        android:layout_alignRight="@+id/txtNomeMedCadHorario"
        android:layout_alignEnd="@+id/txtNomeMedCadHorario"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/txtDataCadHorario"
        android:hint="Data"
        android:layout_below="@+id/txtTituloCadHorario"
        android:layout_alignLeft="@+id/txtTituloCadHorario"
        android:layout_alignStart="@+id/txtTituloCadHorario"
        android:textColor="#FFFFFF"
        android:layout_gravity="left"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtPeriodoCadHorario"
        android:layout_below="@+id/txtHoraCadHorario"
        android:layout_alignLeft="@+id/txtHoraCadHorario"
        android:layout_alignStart="@+id/txtHoraCadHorario"
        android:hint="Periodo"
        android:textColor="#FFFFFF"
        android:layout_gravity="left"
        android:textColorHint="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/btnCadastrarHorario"
        android:layout_gravity="center"
        android:layout_below="@+id/txtNomeMedCadHorario"
        android:layout_centerHorizontal="true"
        android:background="#8DCACB"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomeMedCadHorario"
        android:hint="Nome do Medicamento"
        android:layout_below="@+id/txtPeriodoCadHorario"
        android:layout_alignLeft="@+id/txtPeriodoCadHorario"
        android:layout_alignStart="@+id/txtPeriodoCadHorario"
        android:textColor="#FFFFFF"
        android:layout_gravity="left"
        android:textColorHint="#FFFFFF" />

</RelativeLayout>
