<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mobilecare.app.PesquisarEstoque">

    <TextView
        android:id="@+id/textPesquisarEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisa de medicamento em estoque"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtPesquisaNomeMedEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do Medicamento"
        android:layout_below="@+id/textPesquisarEstoque"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="83dp">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnPesqNomeMedEstBD"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:layout_alignBottom="@+id/txtPesquisaNomeMedEstoque"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/txtSaidaPesqEst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignRight="@+id/btnPesqNomeMedEstBD"
        android:layout_alignEnd="@+id/btnPesqNomeMedEstBD"
        android:layout_alignLeft="@+id/txtPesquisaNomeMedEstoque"
        android:layout_alignStart="@+id/txtPesquisaNomeMedEstoque"
        android:layout_below="@+id/txtPesquisaNomeMedEstoque" />


</RelativeLayout>
