<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mobilecare.app.AtualizarEstoque"
    android:background="#006F9D">


    <EditText
        android:id="@+id/txtNomeMedAtualizarEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Nome do medicamento"
        android:autoText="false"
        android:textColor="#FFFFFF"
        style="#FFFFFF"
        android:textColorHint="#FFFFFF">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnAtualizacaoEstoque"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="#8DCACB"
        android:layout_alignTop="@+id/txtNomeMedAtualizarEstoque"
        android:layout_toRightOf="@+id/txtNomeMedAtualizarEstoque" />

    <EditText
        android:id="@+id/txtDataCompraAtualiza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data de compra"
        android:layout_below="@+id/txtNomeMedAtualizarEstoque"
        android:layout_alignLeft="@+id/txtNomeMedAtualizarEstoque"
        android:layout_alignStart="@+id/txtNomeMedAtualizarEstoque"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/txtQtdAtualiza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quantidade na cartela"
        android:layout_below="@+id/txtDataCompraAtualiza"
        android:layout_alignLeft="@+id/txtDataCompraAtualiza"
        android:layout_alignStart="@+id/txtDataCompraAtualiza"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/txtDataValAtualiza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data de Validade"
        android:layout_below="@+id/txtQtdAtualiza"
        android:layout_alignLeft="@+id/txtQtdAtualiza"
        android:layout_alignStart="@+id/txtQtdAtualiza"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/txtMedAtualizaEst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do Medicamento"
        android:layout_below="@+id/txtDataValAtualiza"
        android:layout_alignLeft="@+id/txtDataValAtualiza"
        android:layout_alignStart="@+id/txtDataValAtualiza"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/btnAtualizaEstBD"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        android:layout_marginTop="90dp"
        android:background="#8DCACB"
        android:layout_gravity="center"
        android:layout_below="@+id/txtMedAtualizaEst"
        android:textSize="20dp"
        android:layout_alignRight="@+id/txtMedAtualizaEst"
        android:layout_alignEnd="@+id/txtMedAtualizaEst" />

</RelativeLayout>
